<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Image Synth Program</title>
        <style>
            #ScreenUI {
                border : 2px solid black;
                position : absolute;
                left : 0px;
                top : 0px;
            }

            #Screen3D {
                border : 2px solid black;
                position : absolute;
                left : 320px;
                top : 40px;
            }

            #TextName {
                border : 2px solid black;
                position : absolute;
                left : 960px;
                top : 40px;
                width : 320px;
                height : 40px;
                font-family : 'neodgm';
                font-size : 32px;
            }

            @font-face {
                font-family: 'neodgm';
                src: url('Font/neodgm.ttf');
            }
        </style>
    </head>
    <body>
        <canvas id="ScreenUI" width="1280" height="720"></canvas>
        <canvas id="Screen3D" width="320" height="320"></canvas>
        <input id="TextName" type="text"/>

        <script src="Script/Asset.js"></script>
        <script src="Script/UI.js"></script>
        <script src="Script/Const.js"></script>
        <script src="Script/Var.js"></script>

        <script src="Script/FunctionMath.js"></script>
        <script src="Script/FunctionPhysics.js"></script>
        <script src="Script/FunctionSave.js"></script>
        <script src="Script/FunctionDraw.js"></script>
        <script src="Script/FunctionProgram.js"></script>

        <script src="Script/Scene.js"></script>

        <script src="Script/Main.js"></script>
    </body>
</html>